{
    "configurations": [
        {
            "name": "vscode_stm32_c_cpp_properties",
 
            "includePath": [
                "${workspaceRoot}/inc/",
                "${workspaceRoot}/inc/helpers/",
                "${workspaceRoot}/lib/cmsis/inc/",
                "${workspaceRoot}/lib/stm32f4xx/inc/"
            ],
            "defines": [
                "STM32F407xx"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}